.Box{
  margin: 50rpx 30rpx;
}
.textBox{
  height: 64rpx;
  width: 100%;
  border-bottom: solid green 1rpx;
  position: relative;
}
.input{
  position: absolute;
  top: 12rpx;
  left: 10rpx;
}
button{
  margin: 0;
  position: absolute;
  right: 30rpx;
  top: 0;
}
.text{
  font-size: 25rpx;
  color: #aaa;
  margin: 10rpx 0;
}