<view class="background">
  <view class="contentBox">
    <view class="Box">
      <text class="name">头像</text>
      <view class="img">
        <image src="{{avatarUrl}}"></image>
        <button class="butBox" name="pic" size="mini" bindtap="handChooseImg"></button>
      </view>
    </view>
    <navigator url="/pages/change/changeName/changeName?_id={{userObj._id}}" class="Box">
      <text class="name">昵称</text>
      <view class="value">
        <text type="text">{{userObj.nickName}}</text>
      </view>
    </navigator>
    <navigator class="Box" url="/pages/change/changeSchool/changeSchool?_id={{userObj._id}}">
      <text class="name">学校</text>
      <view class="value">
        <text name="school" type="text" >{{userObj.school}}</text>
      </view>
    </navigator>
    <navigator class="Box" url="/pages/change/changesCollege/changeCollege?_id={{userObj._id}}">
      <text class="name">学院</text>
      <view class="value">
        <text name="college">{{userObj.college}}</text>
      </view>
    </navigator>
    <navigator class="Box" url="/pages/change/changeDeclaration/changeDeclaration?_id={{userObj._id}}">
      <text class="name">宣言</text>
      <view class="value">
        <text name="declaration">{{userObj.declaration}}</text>
      </view>
    </navigator>
  </view>
</view>