.background .contentBox{
  background: #fff;
  padding: 0 30rpx;
}
.contentBox .Box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx #ccc solid;
  padding: 30rpx 20rpx 30rpx 0;
}

.contentBox .Box::after{
  content: ">";
  position: absolute;
  right: 10rpx;
}
.Box .img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
  position: relative;
}
.Box .butBox{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  opacity: 0;
}
.Box image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  position: absolute;
  left: 0;
}
.Box .value{
  color: #555;
  width: 250rpx;
}
