<view class="background">
  <view class="taskBox">
    <view class="task">任务标题</view>
    <view class="title" type="text">{{listObj.title}}</view>
    <view class="task">任务描述</view>
    <view class="title">{{listObj.content}}</view>
    <view class="box">
      <view class="task">出发时间</view>
      <view class="title">
        {{listObj.time}}
      </view>
    </view>
    <view class="box">
      <view class="task">任务奖励</view>
      <view class="title"> <text>❤ </text> * {{listObj.reward}}</view>
    </view>
    <view class="box">
      <view class="task">性别限制</view>
      <view class="picker">
        {{listObj.gender}}
      </view>
    </view>

    <block wx:if="{{listObj.agree}}">
      <view class="box">
        <view class="task">联系电话：</view>
        <text class="title" type="munber">{{listObj.phone}}</text>
      </view>
    </block>
    <view wx:if="{{listObj.complete}}" class="Boolean">已完成</view>
    <view wx:elif="{{listObj.Boolean}}" class="Boolean">已接受</view>
    <button wx:else type="warn" bindtap="takeAccept"> 接受 </button>

  </view>
</view>