.message{
  background: #ccc;
}
.message .messageBox{
  background: #fff;
  padding: 10rpx 20rpx;
  display: flex;
  height: 200rpx;
  align-items: center;
  border-bottom: 5rpx #ccc solid;
}
.messageBox .textBox{
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20rpx;
}
.messageBox .img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.messageBox image{
  width: 100%;
  height: 100%;
}